{
  "name": "ticket",
  "version": "0.5.0",
  "description": "Redacteur de tickets (standard 3 Amigos) : interroge l'utilisateur pour collecter tous les champs du template selon le type ([Bug], [Regression], [Amelioration], [US]), valide les regles d'or, puis cree le ticket via le MCP Atlassian ou produit un markdown a copier. Applications et cles de projet Jira sont definis dans un fichier de config local (rien d'interne n'est code en dur) ; l'environnement, lui, depend du contexte du ticket et est demande a chaque redaction.",
  "author": {
    "name": "CEGAPE"
  },
  "repository": "https://github.com/cegape/cegape-marketplace",
  "license": "MIT",
  "keywords": ["jira", "ticket", "qa", "3-amigos", "user-story", "bug"]
}
